# RostelekomTask

./: README.md  pom.xml
src/test/java/config/: MobileDriverProvider.java
src/test/java/pages/: AlchemyPage.java  VkVideoPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/alchemy/: AlchemyHintTest.java
src/test/java/tests/vk/: VkNoInternetTest.java  VkTest.java
